log_format upstreamlog '{ "time": "$time_local", "proxy": { "from": "$host", "to": "$upstream_addr" }, "request": "$request" "status": $status, "timing": { "backend": $upstream_response_time, "total": $request_time } }';

upstream http_backend {
    zone upstreams 64K;
    server ${TARGET_HOST}:443;

    keepalive 2;
}

server {
    listen ${PORT};
    location / {
        access_log /var/log/nginx/access.log upstreamlog;

		proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host ${TARGET_HOST};

        proxy_ssl_protocols TLSv1.3;
        proxy_ssl_session_reuse on;

        proxy_pass https://http_backend;
    }
}
